<!DOCTYPE html>
<html>
<head>
  <title>Пинг-понг на JavaScript</title>
  <!-- Задаём стили для всего документа -->
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }
    body {
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
     .container {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 20px;
      }
    p {
      color: white;
    }
    .count {
      border-radius: 5px;
      border: 3px aqua solid;
      padding: 5px;
      position: fixed;
      top: 1%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10%;
    }
  </style>
</head>
<body>
  <!-- Рисуем игровое поле -->
  <canvas width="750" height="585" id="game"></canvas>
  <div class="count"><p>0:0</p></div>
  <div class="container">
    <div>
      <p>Левая платформа - W/S</p>
      <p>Правая платформа - Стрелка вверх/Стрелка вниз</p>
    </div>
    </div>
    <script src="jsfile.js">    
  </script>
</body>
</html>